{
  "unique_name": "orynq_ai_auditability",
  "matching_hotwords": [
    "audit my AI",
    "create audit trail",
    "audit this conversation",
    "make this auditable",
    "verify AI actions"
  ]
}
